# ZooMate_Mobile_Application

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zoo_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoo_application/: BackgroundMessage.java  BotReply.java  ChatAdapter.java  ChatbotActivity.java  DeerIActivity.java  DeerVActivity.java  ElephantIActivity.java  ElephantVActivity.java  LionIActivity.java  LionVActivity.java  LoginActivity.java  MainActivity.java  MainSplashActivity.java  Message.java  PelicanIActivity.java  PelicanVActivity.java  ResetPasswordActivity.java  SignupActivity.java  TextToSpeechAsync.java  TigerIActivity.java  TigerVActivity.java  VAActivity.java  WelcomeActivity.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: animation_side_show.xml  animation_slide2.xml  btn_shep.xml  ic_baseline_play_circle_outline_red.xml  ic_baseline_stop_circle_24.xml  ic_baseline_stop_circle_red.xml  ic_mic_black_24dp.xml  ic_mic_black_off.xml  ic_speaker_black.xml  ic_speaker_black_off.xml  receviermessage.xml  sendermessage.xml  shape_dialog.xml  slide_show_desing.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_deer_iactivity.xml  activity_deer_vactivity.xml  activity_elephant_iactivity.xml  activity_elephant_vactivity.xml  activity_lion_iactivity.xml  activity_lion_vactivity.xml  activity_login.xml  activity_main.xml  activity_main_splash.xml  activity_pelican_iactivity.xml  activity_pelican_vactivity.xml  activity_reset_password.xml  activity_signup.xml  activity_tiger_iactivity.xml  activity_tiger_vactivity.xml  activity_vaactivity.xml  activity_welcome.xml  dialog_layout.xml  header.xml  messeage.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: zoomate.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zoo_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
